


body {
    font-family: sans-serif;
}
section {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
.card {
    width: 32%;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-top: 3px solid blue;
    margin-top: 10px;
}
.card-title ,
.card-body {
    padding: 10px;

}
.card-title h1 {
    margin: 0;
    padding: 0;
    font-weight: 500;
}
.card-body p {
    margin: 0;
    padding: 0;
    color: #777;
    line-height: 1.4;
}



@media(min-width: 0px){
    section {
        flex-wrap: wrap;
        width: 96%;
    }
    .card {
        width: 100%;
    }
}

@media(min-width: 460px){

    .card {
        width: 49%;
    }
}
@media(min-width: 860px){

    .card {
        width: 32%;
    }
}
